<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>pac</short-name>
    <tag>
        <name>java</name>
        <tag-class>com.p8499.pac.JavaTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <function>
        <name>println</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>void println(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>read</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.Object read(java.lang.Object,java.lang.String))</function-signature>
    </function>
    <function>
        <name>parent</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.String parent(java.lang.String)</function-signature>
    </function>
    <function>
        <name>id</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.String id(java.lang.String)</function-signature>
    </function>
    <function>
        <name>join</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.String join(java.lang.String,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>upperFirst</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.Object upperFirst(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>lowerFirst</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.Object lowerFirst(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>upper</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.Object upper(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>lower</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.Object lower(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>checkProject</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void checkProject(java.util.Map)</function-signature>
    </function>
    <function>
        <name>newMap</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.util.Map newMap()</function-signature>
    </function>
    <function>
        <name>newList</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.util.List newList()</function-signature>
    </function>
    <function>
        <name>n</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>void n(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>gmt</name>
        <function-class>com.p8499.pac.Util</function-class>
        <function-signature>java.lang.String gmt()</function-signature>
    </function>
    <function>
        <name>checkDatasource</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void checkDatasource(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkModule</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void checkModule(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkField</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkField(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkValue</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkValue(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkScopeColumn</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkScopeColumn(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.lang.String,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkUnique</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkUnique(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkUniqueColumn</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkUniqueColumn(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.lang.String,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkReference</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkReference(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkDomesticColumn</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkDomesticColumn(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.lang.String,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
    <function>
        <name>checkForeignColumn</name>
        <function-class>com.p8499.pac.Check</function-class>
        <function-signature>void
            checkForeignColumn(java.util.Map,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.util.Map,javax.servlet.jsp.jstl.core.LoopTagStatus,java.lang.String,javax.servlet.jsp.jstl.core.LoopTagStatus)
        </function-signature>
    </function>
</taglib>